[tox]
envlist = py27,py34,py35,pypy26,pep8

[testenv]
deps = -U
       -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/optional-requires
       -r{toxinidir}/tools/test-requires
       --no-cache-dir
usedevelop = True
passenv= NOSE_VERBOSE
commands =
  coverage run --source=ryu ryu/tests/run_tests.py '{posargs}'
  bash ryu/tests/integrated/common/install_docker_test_pkg_for_travis.sh
  python ryu/tests/integrated/run_test.py

[testenv:pep8]
commands =
  pep8

[pep8]
exclude = pbr-*,.venv,.tox,.git,doc,dist,tools,vcsversion.py,.pyc,ryu/contrib,dictconfig.py
ignore = E113,E116,E402,E711,E731,E501,W503

